# api key
GOOGLE_API_KEY=""

# Mem0 api key
MEM0_API_KEY=""

# gmail service
ACCOUNT_GMAIL=""
PASSWORD_GMAIL=""

# calendar service
SERVICE_ACCOUNT_FILE="path-service-acount.json"
CALENDAR_ID="you-id-calendar"

# tracing llm
LANGSMITH_TRACING_V2="true"
LANGSMITH_PROJECT="name-project"
LANGSMITH_API_KEY="langsmith-api-key"